server_names_hash_bucket_size  128;

upstream nodes{
    server site;
}

server {
 listen 80 default_server;
 server_name _;
 return 301 https://$host$request_uri;
}

server { 
 #listen  80;
 # SSL
 listen 443 ssl;
 ssl_certificate /certs/cert.crt;
 ssl_certificate_key /certs/cert.key;
 ssl_protocols TLSv1.1 TLSv1.2;
 ssl_prefer_server_ciphers on;
 ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
 
 location / {
  proxy_pass       http://nodes;
 }
}
